# Glossary

./: .gitignore
..bfg-report/2018-10-15/12-44-55/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
glossary/: pom.xml
glossary/glossary-model-phrase/: pom.xml
glossary/glossary-model-phrase/src/main/java/com/systema/glossary/model/phrase/: Phrase.java
glossary/glossary-service-database-phrase/: pom.xml
glossary/glossary-service-database-phrase/scripts/: phrase_table_create.sql  phrase_table_fill.sql
glossary/glossary-service-database-phrase/src/main/java/com/systema/glossary/service/database/: PhraseDataService.java
glossary/glossary-service-database-phrase/src/main/java/com/systema/glossary/service/database/mapper/: PhraseMapper.java
glossary/glossary-service-database-phrase/src/main/java/com/systema/glossary/service/database/phrase/: Application.java
glossary/glossary-service-database-phrase/src/main/java/com/systema/glossary/service/database/phrase/dao/: PhraseDao.java  PhraseDao.xml
glossary/glossary-service-database-phrase/src/main/java/com/systema/glossary/service/database/phrase/mapper/: PhraseMapper.java
glossary/glossary-service-database-phrase/src/main/resources/: applicationContext.xml.old  mybatis-config.xml
glossary/glossary-service-database-phrase/src/main/webapp/WEB-INF/: web.xml
glossary/glossary-service-database-phrase/src/main/webapp/WEB-INF/spring/: context.xml
glossary/glossary-service-phrase/: pom.xml
glossary/glossary-service-phrase/src/main/java/com/systema/glossary/service/phrase/: PhraseService.java  PhraseServiceImpl.java
glossary/glossary-service-phrase/src/main/java/com/systema/glossary/service/phrase/model/: Phrase.java
glossary/glossary-service-phrase/src/main/resources/: applicationContext.xml
glossary/glossary-service-rest-phrase/: pom.xml
glossary/glossary-service-rest-phrase/src/main/java/com/systema/glossary/service/rest/phrase/: Application.java  PhraseRestController.java
glossary/gossary-service-rest-phrase/: pom.xml
glossary/gossary-service-rest-phrase/src/main/java/com/systema/gossary/service/rest/phrase/: PhraseRestController.java
glossary/src/main/java/com/systema/glossary/glossary/: App.java
glossary/src/test/java/com/systema/glossary/glossary/: AppTest.java
