<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.systema.glossary</groupId>
		<artifactId>glossary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>glossary-service-rest-phrase</artifactId>

	<name>glossary-service-rest-phrase</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- ######################################## -->
		<!-- TOMCAT -->
		<!-- ######################################## -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ######################################## -->
		<!-- SERVLET -->
		<!-- ######################################## -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ######################################## -->
		<!-- GLOSSARY -->
		<!-- ######################################## -->
		<dependency>
			<groupId>com.systema.glossary</groupId>
			<artifactId>glossary-service-phrase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- ######################################## -->
		<!-- SPRING BOOT -->
		<!-- ######################################## -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>2.0.2.RELEASE</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
