<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.systema.glossary</groupId>
	<artifactId>glossary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>glossary</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>5.1.0.RELEASE</springframework.version>
	</properties>

	<dependencies>
	</dependencies>
	<modules>
		<module>glossary-service-phrase</module>
		<module>glossary-service-rest-phrase</module>
		<module>glossary-service-database-phrase</module>
		<module>glossary-model-phrase</module>
	</modules>
</project>