<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.systema.glossary</groupId>
		<artifactId>glossary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>glossary-service-database-phrase</artifactId>

	<name>glossary-service-database-phrase</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>Application</start-class>
	</properties>
	<dependencies>
		<!-- ######################################## -->
		<!-- GLOSSARY -->
		<!-- ######################################## -->
		<dependency>
			<groupId>com.systema.glossary</groupId>
			<artifactId>glossary-model-phrase</artifactId>
			<version>0.0.1-SNAPSHOT</version>

		</dependency>

		<!-- ######################################## -->
		<!-- MYBATIS -->
		<!-- ######################################## -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>RELEASE</version>
		</dependency>

		<!-- ######################################## -->
		<!-- SPRING BOOT -->
		<!-- ######################################## -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- ######################################## -->
		<!-- SQL CONNECTOR -->
		<!-- ######################################## -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>2.0.2.RELEASE</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
