<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.systema.glossary</groupId>
		<artifactId>glossary</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>glossary-service-database-phrase</artifactId>

	<name>glossary-service-database-phrase Maven Webapp</name>
	
	<dependencies>
		<!-- ######################################## -->
		<!-- GLOSSARY -->
		<!-- ######################################## -->
		<dependency>
			<groupId>com.systema.glossary</groupId>
			<artifactId>glossary-model-phrase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.0.9.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.0.9.RELEASE</version>
		</dependency>
	</dependencies>
</project>
